<html>
    <head>
        <meta charset="utf-8">
        <title>Liber</title>

        <link type="text/css" href = "estilos.css" rel="stylesheet">

        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Ibarra+Real+Nova&display=swap" rel="stylesheet">

        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Goblin+One&family=Ibarra+Real+Nova&display=swap" rel="stylesheet">
      
    </head>
    <body>
            <header>
             <a class= "logoLink" href ="index.html"><img class= "logo" src="./LogoLiber.png" alt="Logo do Liber"></a>
                    <nav class="nav1">
                        <ul class="nav-ul">
                            <li class="nav-list"><a class ="nav-link" href=#aplicativo>O aplicativo</a></li>
                            <li class="nav-list"><a class ="nav-link" href=#pqusar>Por que usar o Liber?</a></li>
                            <li class="nav-list"><a class ="nav-link" href=#sobre>Sobre nós</a></li>
                            <li class="nav-list"><a class ="nav-link" href=#contato>Contato</a></li>
                        </ul>
                    </nav>
                    
                    <nav class="nav3"></nav>
                    <nav class="nav3"></nav>
                    <nav class="nav3"></nav>
                    
                    <nav class="nav2">  
                        <ul class="nav-ul-2">
                            <li class="nav-list"><a class ="nav-link" href="index.html">Login</a></li>
                            <li class="nav-list"><a class ="nav-link" href="index.html">Cadastre-se</a></li>
                        </ul>
                    </nav>
                    
             </header>
        
        <div class="alinhar"> 
            <div class="inicio">
                <img class="logo2" src="./LogoLiber.png" alt="Logo do Liber">
                <h2 class="subtitulo">Compre e venda livros sem sair de casa</h2>
            </div>
        
            <section id="download">
                
                <h3 class = "h3">Faça o download gratuito<br>agora mesmo na appstore<br>ou no google play</h3>
                <form>
                    <button class= "button" type="button">Download</button>
                </form>    
           
            </section>
        </div>  
       
        
            <section id="aplicativo">
                     <div class = "app-texto">
                        <h2>O aplicativo</h2> 
                            <p>Aqui você pode conferir algumas das funcionalidades<br>
                            do aplicativo, como comprar e vender livros,e também a página<br>
                            inicial, contendo várias sugestões de qual livro comprar,<br>
                            para que sua busca fique muito mais fácil!</p>
                    </div>
                
                <ul class = "ul-imagem">
                    <li class = "img-list"> <img src="./home 1.png" width="206" height="426" alt="Página inicial do Liber"> </li>
                    <li class = "img-list"> <img src="./comprar 1.png" width="206" height="426" alt="Tela de comprar livros no aplicativo"> </li>
                    <li class = "img-list"> <img src="./comentario 1.png" width="206" height="426" alt="Tela de comentários do aplicativo"> </li>
                   <li class = "img-list"> <img src="./cadastro 1.png" width="206" height="426" alt="Tela de comentários do aplicativo"> </li>
                </ul>
   
                
        
            </section>
         
       
        <div class = "usar">
            <section id="pqusar">
                <h3 class="h3">Por que usar o Liber?</h3>
                    <p class="h3">O objetivo do Liber é possibilitar um comércio on-line de livros, de um modo bem simples e intuitivo.<br>
                        Basta pesquisar o livro que deseja e compra-lo, que será entregue na sua casa.<br>
                        Caso queira vender algum livro, basta criar o anúncio e esperar alguem comprar.</p>
            </section>

            <section id="sobre">
                <h3 class="h3">Sobre nós:</h3>
                    <p class="h3">Somos uma start-up que busca facilitar esse<br>
                    mercado de e-commerce de livros, e acreditamos<br>
                    que o Liber é a solução</p>
        
            </section>
        </div>
    
        
            <footer id="contato">   
                    <h4>Contato:</h4>
                        <p>Nossa equipe de atendimento está sempre disponível para contato por:</p>
                    
                        <ul class = "footer-ul">
                            <li class="footer-list">Telefone: +55 (21) 99900-9819</li>
                            <li class="footer-list">E-mail: Liber.contato@gmail.com</li>
                        </ul>       
            </footer>
    </body>
</html>
